# string-adapter

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/casbin/adapter/: StringAdapter.java
src/test/java/org/casbin/adapter/: StringAdapterTest.java
